<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        display:flex;
        
            width:100%;
            height:800px;
            align-items:center;
            justify-content: space-around;
            flex-direction: row;
            flex-wrap:wrap;
            flex-flow: row wrap;
    }

    .box{
            width:200px;
            height:150px;
            background-color:blue;
            border-radius:15px;
            display: flex;
            align-items: center; 
            justify-content: center;
            animation: mymove 5s infinite;
            animation-direction: alternate;
            animation-delay: 2s;
            

        }

        @keyframes mymove{
            0% {
                transform:rotate3d(2, 0, 0, 0deg);
                background-color:blue;
            }
            30% {
                transform:rotate3d(2, 0, 0, 90deg);
                background-color:red;
            }
            70% {
                transform:rotate3d(2, 1, 0, 140deg);
                background-color:blueviolet;
            }
            95% {
                transform:rotate3d(2, 1, 1, 180deg);
                background-color:maroon;
            }
        }


    
</style>
<body>
    <div class="main">
    <div class="box">

    </div>
    </div>
</body>
</html>