<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .curved-box1{
        display: flex;
        height: 100px;
        width : 800px;
       border: 1px solid red;
       border-radius: 10px;
       margin : 20px;
    }
    .curved-box2{
        display: flex;
        height:100px;
        width:400px;
        border : 2px solid silver;
        border-radius: 5px;
        margin: 30px 350px 30px;
        padding: 10px;

    }
    .curved-box3{
        height:40px;
        width:300px;
        border : 2px solid silver;
        border-radius: 5px;

    }
</style>
<body>
    <div class="curved-box1">
        <input >
        <div class="curved-box2">
            
            <!-- <div class="curved-box3"> -->
            </div>
        </div>
    </div>
</body>
</html>