<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Result Aayo</title>
 
  <style>
    .box1{
    background-color: black;
    text-decoration: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: white;
    text-align: center;
    }

    #navbar {
      position: fixed;
      top: 40px;
      left: 0;
      width: 100%;
      background-color: aqua;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }

    .nav-links{
        display: flex;
        align-items: center;
    }

    body {
      margin: 0;
      padding-top: 80px;
      font-family: Arial, sans-serif;
    }

    .logo{
        display: flex;
        align-items: center;
    }

    .logo img {
      height: 60px;
    }

    a {
      text-decoration: none;
      margin: 0 10px;
      color: #333;
      cursor: pointer;
    }

    a:hover {
      color: blue; 
    }

    .text {
      text-align: center;
      margin-top: 100px;
    }

    

    #result {
      padding: 40px 20px;
      background-color: #f5f5f5;
      min-height: 600px;
      display: none; 
    }

    iframe {
      width: 100%;
      height: 600px;
      border: none;
    }
  </style>
</head>
<body>
    <header class="top-bar">
        <div class="box1">
            <p>Connect with Us : Fb YT Lnk</p>
            <p>info@example.com    |    Call us now: 1234567890</p>
        </div>
    </header>
  <header id="navbar">
    <div class="logo">
      <img src="./Images/Avatar.jpg" alt="logo" />
    </div>
    <div class="nav-links">
    <a href="#">Home</a>
    <a href="#">About us</a>
    <a id="result-link">Result</a>
    <a href="#">Blog</a>
    <a href="#">Contact</a>
    </div>
  </header>

  <section id="result">
    <h2>Result published</h2>
    <iframe src="from1.html"></iframe>
  </section>

  <script>
    document.getElementById("result-link").addEventListener("click", function () {
      const section = document.getElementById("result");
      section.style.display = "block"; 
      section.scrollIntoView({ behavior: "smooth" });
    });
  </script>
</body>
</html>
