<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
        <title>Document title goes here</title>
        <style>
            .box{
                margin 
            }
        </style> -->

        <!DOCTYPE html>
        <html>
        <head>
          <style>
            .curved-box1 {
              width: 800px;
              height: 50px;
              background-color: white;
              border-radius: 15px; /* This makes the corners curved */
              padding: 10px;
              border:solid
            }

            .curved-box2 {
                width: 400px;
                height: 30px;
                border-radius : 10px;
                border :solid
                padding: 10px;


            }
          </style>
        </head>
        <body>
        
          <div class="curved-box1">
            <p> <b>wayflyer</b>       <b> Financing</b></p>
          </div>
        <div>
           
        
        </body>
        </html>
        