<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
<!-- <style>
    .box1{
        height:800px;
        width:1400px;
        border: solid;
    }
    .box2{
        height: 40px;
        width: 1300px;
        margin: 18px;
        border: solid
       
    }
    .box3{
        display: inline-block;
        height: 440px;
        width: 300px;
        margin: 60px;
        border: solid
    }
    .box4{
        height:500px;
        width: 400px;
        margin :50px 520px 800px 500px;
        border : solid
    }
    .box5{
        display: inline-block;
        height: 440px;
        width: 300px;
        margin: -50px 200px 100px 450px;
        border: solid
    }
  </style> -->
</head>
<body> 
    <div class = box1>
    <div class="box2"></div>
    <div class="inner">
    <div class = "box3">
        <form> 
        <br /><br />
        <input type="Name" placeholder="Enter Your Fullname" />
        <br /><br />
      <input type="password" placeholder="Password input" />
     
      <br /><br />
      <input type="submit" placeholder="Submit"/>
    </form>
    </div>
    <div class="box4">
        <form>
        <br /><br />
        <input type ="date" placeholder="Enter Your Birth Date"/>
        <br/><br/>
        <input type="email" placeholder="Enter your email"/>
        <br /><br />
        <input type="submit" placeholder="Submit"/>
    </form>
    </div>
    <div class="box5"> <table border="1" width="100%">

        <tr><th>Company</th> <th>Contact</th> <th>Country</th></tr>
        
        <tr> <td>Alfreds Futterkiste</td> <td>Maria Anders</td> <td>Germany</td> </tr>
        
        <tr> <td>Centro comercial Moctezuma</td> <td>Francisco Chang</td> <td>Mexico</td></tr>
        
        </table></div>
    
    </div>
    <div class="box6"></div>
    </div>
</body>
</html>