<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .text{
        display:flex;
        align-items: center;
        justify-content: center;
    }

    .main{
        display:flex;
        
            width:100%;
            height:450px;
            align-items:center;
            justify-content: space-around;
            flex-direction: row;
            flex-wrap:wrap;
            flex-flow: row wrap;

    }

    .box{
        height:200px;
        width:200px;
        box-shadow:1cm;
        display:flex;
        justify-content:center;
        text-align: center;
        align-items:center;
        flex-direction:column;
        gap:10px;
        border-radius: 5px;
        transition-duration: 0.4s;
        background-color: antiquewhite;
        transition-property: background-color, transform;
        transition-timing-function: ease-out;
        transition-delay: 1s;

    }
    
    .box2{
        height:200px;
        width:200px;
        box-shadow:1cm;
        display:flex;
        justify-content:center;
        text-align:center;
        align-items:center;
        flex-direction:column;
        gap:10px;
        border-radius: 5px;
        transition-duration: 0.4s;
        background-color: antiquewhite;
        transition-property: background-color, transform;
        transition-timing-function: ease-out;
        transition-delay: 1s;


    }

    .box3{
        height:200px;
        width:200px;
        box-shadow:1cm;
        display:flex;
        justify-content:center;
       
        align-items:center;
        flex-direction:column;
        gap:10px;
        text-align: center;
        border-radius: 5px;
        transition-duration: 0.4s;
        background-color: antiquewhite;
        transition-property: background-color, transform;
        transition-timing-function: ease-out;
        transition-delay: 1s;

    }

    .box:hover {
        background-color: mediumblue;
        transform: rotate(90deg) scale(1.1);

    }

</style>
<body>
    <div class="text">
        <h1>CSS Transition Card Gallery</h1>
    </div>
    <div class="main">
   
    <div class="box">
      <h1>Card One</h1>
      <p>This is the first card with a hover effect.</p>
    </div>
       <div class="box2">
        <h1>Card Two</h1>
        <p>This is the second card with a smooth transition.</p>
       </div>
    <div class="box3">
        <h1>Card Three</h1>
        <p>This is the third card.Hover to see the magic!
        </p>
    </div>
    </div>
</body>

</html>